{
	"autoload": {
		"psr-0": {
			"Phrenetic": "lib/"
		}
	},
	"repositories": [
		{
			"type":	"vcs",
			"url":	"https://github.com/phrenetictales/mustache.php"
		}
	],
	"require": {
		"slim/slim": "2.*",
		"illuminate/database": "4.0.*@dev",
		"mustache/mustache": "dev-temporaryfixlaravelrelationships",
		"jsebrech/o": " v0.1.0",
		"intervention/image": " 1.4.1"
	}
}
